apiVersion: 1

datasources:
  - name: Postgres-EPITA
    type: postgres
    access: proxy
    isDefault: true
    url: postgres:5432
    database: epita
    user: dsp
    secureJsonData:
      password: dsp
    jsonData:
      sslmode: "disable"
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400
