POSTGRES_USER=dsp
POSTGRES_PASSWORD=dsp
POSTGRES_DB=epita
AIRFLOW_DB=airflow_md
APP_DB_URL=postgresql+psycopg2://dsp:dsp@postgres:5432/epita
DATABASE_URL=postgresql+psycopg2://dsp:dsp@postgres:5432/epita
FASTAPI_PREDICT_URL=http://host.docker.internal:8000/predict
TEAMS_WEBHOOK_URL=
